global
        debug
defaults
   mode http
   log global
   balance roundrobin
   timeout connect 50000
   timeout client 50000
   timeout server 50000

frontend main
   bind *:80
   default_backend wordpress

backend wordpress
        balance roundrobin
        mode http
        server wp1 wordpress1:80 weight 1 minconn 3 maxconn 500 check
        server wp2 wordpress2:80 weight 1 minconn 3 maxconn 500 check

        #This is the virtual URL to access the stats page
        stats uri /haproxy_stats

        #the user/pass you want to use
        stats auth admin:admin

        #this allows you to take down and bring up back end servers
        stats admin if TRUE